['A3', '区', '一米阳光', '婚纱', '艺术摄影', '是否', '合法', '纳税', '了', '？']
['咨询', 'A6', '区', '道路', '命名', '规划', '初步', '成果', '公示', '和', '城乡', '门牌', '问题']
['反映', 'A7', '县', '春华', '镇金鼎村', '水泥路', '、', '自来水', '到户', '的', '问题']
['A2', '区', '黄兴路', '步行街', '大', '古道', '巷', '住户', '卫生间', '粪便', '外排']
['A', '市', 'A3', '区', '中海', '国际', '社区', '三期', '与', '四期', '中间', '空地', '夜间', '施工', '噪音', '扰民']
['A3', '区麓', '泉', '社区', '单方面', '改变', '麓', '谷', '明珠', '小区', '6', '栋', '架空层', '使用', '性质']
['A2', '区富', '绿', '新村', '房产', '的', '性质', '是', '什么', '？']
['对', 'A', '市', '地铁', '违规', '用工', '问题', '的', '质疑']
['A', '市', '6', '路', '公交车', '随意', '变道', '通行']
['A3', '区', '保利', '麓', '谷林语', '桐梓', '坡路', '与麓', '松路', '交汇处', '地铁', '凌晨', '2', '点', '施工', '扰民']
['A7', '县', '特立', '路', '与', '东四', '路口', '晚', '高峰', '太堵', '，', '建议', '调整', '信号灯', '配时']
['A3', '区', '青青', '家园', '小区', '乐果', '果', '零食', '炒货', '公共', '通道', '摆放', '空调', '扰民']
['关于', '拆除', '聚美龙楚', '在', '西地省', '商学院', '宿舍', '旁', '安装', '变压器', '的', '请求']
['A', '市利保', '壹号', '公馆', '项目', '夜间', '噪声', '扰民']
['A', '市', '地铁', '3', '号线', '星沙', '大道', '站', '地铁', '出入口', '设置', '极', '不合理', '！']
['A4', '区', '北辰', '小区', '非法', '住', '改商', '问题', '何时能', '解决', '？']
['请', '给', 'K3', '县', '乡村', '医生', '发', '卫生室', '执业', '许可证']
['A7', '县', '春华', '镇', '石塘', '铺村', '有', '党员', '家开', '麻将馆']
['咨询', '异地', '办理', '出国', '签证', '的', '问题']
留言 主题 
阳光 婚纱 艺术 摄影 合法 纳税 
咨询A 6区 道路 命名 规划 初步 成果 公示 城乡 门牌 
春华镇 金鼎村 水泥路 
2区 黄兴路 步行街 古道巷 住户 卫生间 粪便 
中海 国际 社区 四期 空地 夜间 施工 噪音 扰民 
麓泉 社区 单方面 改变 麓谷 明珠 小区 架空层 性质 
富绿 新村 房产 性质 
地铁 违规 用工 质疑 
公交车 随意 变道 通行 
保利 麓谷 林语 桐梓坡路 麓松路 交汇处 地铁 凌晨 2点 施工 扰民 
特立路 东四 路口 高峰 建议 调整 信号灯 
青青 小区 乐果果 零食 炒货 公共 通道 摆放 空调 扰民 
拆除 龙楚 西地省 商学院 宿舍 安装 变压器 请求 
利保 壹号 公馆 项目 夜间 噪声 扰民 
地铁 线星沙 大道站 出入口 设置 
北辰 小区 非法 改商 解决 
K3 乡村 医生 卫生室 执业 许可证 
春华镇 石塘铺村 党员 开麻 
咨询 异地 办理 出国 签证 
留言 主题 
阳光 婚纱 艺术 摄影 合法 纳税 
咨询A 6区 道路 命名 规划 初步 成果 公示 城乡 门牌 
留言 主题 
A3 一米阳光 婚纱 艺术摄影 合法 纳税 
咨询 A6 道路 命名 规划 初步 成果 公示 城乡 门牌 
A7 春华 镇金鼎村 水泥路 自来水 到户 
A2 黄兴路 步行街 古道 住户 卫生间 粪便 外排 
A3 中海 国际 社区 三期 四期 空地 夜间 施工 噪音 扰民 
A3 区麓 社区 单方面 改变 明珠 小区 架空层 性质 
A2 区富 新村 房产 性质 
地铁 违规 用工 质疑 
公交车 随意 变道 通行 
A3 保利 谷林语 桐梓 坡路 与麓 松路 交汇处 地铁 凌晨 施工 扰民 
A7 特立 东四 路口 高峰 太堵 建议 调整 信号灯 配时 
A3 青青 家园 小区 乐果 零食 炒货 公共 通道 摆放 空调 扰民 
拆除 聚美龙楚 西地省 商学院 宿舍 安装 变压器 请求 
市利保 壹号 公馆 项目 夜间 噪声 扰民 
地铁 号线 星沙 大道 出入口 设置 不合理 
A4 北辰 小区 非法 改商 何时能 解决 
K3 乡村 医生 卫生室 执业 许可证 
A7 春华 石塘 铺村 党员 家开 麻将馆 
咨询 异地 办理 出国 签证 
{'A3': 0, '区': 1, '保利': 2, '麓': 3, '谷林语': 4, '桐梓': 5, '坡路': 6, '与': 7, '松路': 8, '交汇处': 9, '地铁': 10, '凌晨': 11, '2': 12, '点': 13, '施工': 14, '扰民': 15}
[[(0, 1)], [(1, 1)], [(2, 1)], [(3, 1)], [(4, 1)], [(5, 1)], [(6, 1)], [(3, 1), (7, 1)], [(8, 1)], [(9, 1)], [(10, 1)], [(11, 1)], [(12, 1)], [(13, 1)], [(14, 1)], [(15, 1)]]
